You drank water at 2020-08-01 12:46:54.572161
You did eyes exercise at 2020-08-01 12:47:00.180991
You did physical exercise at 2020-08-01 12:47:05.598331
You drank water at 2020-08-02 14:07:00.462855
You did eyes exercise at 2020-08-02 14:07:03.437987
You did physical exercise at 2020-08-02 14:07:08.538425
You drank water at 2020-08-02 14:07:27.613324
You did eyes exercise at 2020-08-02 14:07:36.281352
You did physical exercise at 2020-08-02 14:07:39.952578
You drank water at 2020-08-02 14:07:44.718118
You did eyes exercise at 2020-08-02 14:07:47.826455
You drank water at 2020-08-02 14:07:58.567528
You did physical exercise at 2020-08-02 14:08:18.508696
You drank water at 2020-08-02 14:08:22.394836
You did eyes exercise at 2020-08-02 14:08:25.534888
You did physical exercise at 2020-08-02 14:08:29.470442
You drank water at 2020-08-02 14:08:35.181511
You did eyes exercise at 2020-08-02 14:08:40.582968
You drank water at 2020-08-02 14:08:46.622680
You did physical exercise at 2020-08-02 14:08:50.866527
You drank water at 2020-08-02 14:08:54.232347
You did eyes exercise at 2020-08-02 14:08:57.062920
